apiVersion: v1
kind: Secret
metadata:
    name: authentik-secrets
stringData:
    AUTHENTIK_BOOTSTRAP_PASSWORD: ENC[AES256_GCM,data:TqkI1bi+ukmfRgkEeKVfR1LTYttsU/R1GL32Af5HC0tqFJvP94U=,iv:U4bmTZybNkx2eolWQImoq/jPoD/mb7xCwAotcfJl6Sk=,tag:Rc4byYNIuH1cCWsSyT1ndg==,type:str]
    AUTHENTIK_BOOTSTRAP_TOKEN: ENC[AES256_GCM,data:vtAcHkgTJFAkDeRje7Swhz9q/kKFCjKMVA==,iv:t2IGRUCi0sBJSn6hOBKZY3tE6W+b6QgSrT17nhvN0ZU=,tag:u4Y9eiVDzxScYMfQ/iEvKw==,type:str]
    AUTHENTIK_BOOTSTRAP_EMAIL: ENC[AES256_GCM,data:/ssuWtDarnnjI+wqZV/tXD0=,iv:yFvBrWXxCjbdSrSlNx4DdF8xwYF7dad7gj26eo6l75A=,tag:3iEHNry3ObSkLL4e8onzzA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age109fzapgarv59gpyu5tgmwgn7j3hwmfs0dhrz3lrqvjy046jxafnse30kvj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2TXB5REEwU1A5Z1BaUy9S
            MmM1OXBDTEhLeU8vbHU1ZDVpb1R3WitOOGtBCnk5T2lGbHNGanBWQStBcmVmNEZQ
            dlVubkR0U0hpY3Rnd0tPSXhmRWJ3SlEKLS0tIDY3Y3J4TGQrU0I5VUJpNXhhanls
            YUEvVlJhNjd6UWQrbXpOdUdSRXNUTWMKpsWUk+NvdKkYVKn+0PsP0EjVS/SWraKF
            0W285lfVbggH6JVe2+m0AZ/xMVxFmaBeekiWsmgNyE9SdCBLyDDjeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-29T07:29:47Z"
    mac: ENC[AES256_GCM,data:KdGAFd0c0gHHSEBFC39DMX4C0Sm4qP0d/hvPLQkN1CkmRgU6tvqv0f7bxOhAyyeu8WOiq5I4cKiXggjRLepEG7xWyC2ldLDuR4K9Uaxd6eHykZeicgFI8MM9ZjRSrykGRaukFFowZzTQHx99J7nvphKqRemHMuV77qUATQGQ1Xo=,iv:rKdE/wcpl/BjqDkxIxjPZgOSNFGeWX7vdA74Sqel9fw=,tag:L4g9QqSg0gF68k4sWeeRKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|caBundle)$
    version: 3.9.2
