apiVersion: v1
kind: Secret
metadata:
    labels:
        app.kubernetes.io/instance: homekube-outpost
        app.kubernetes.io/managed-by: goauthentik.io
        app.kubernetes.io/name: authentik-proxy
        app.kubernetes.io/version: 2021.12.3
    name: authentik-outpost-api
type: Opaque
stringData:
    authentik_host: ENC[AES256_GCM,data:IlYZycc+/zJ9nkCa6ZUBgknj80zXVdHPS83l,iv:DkAQI4BaGH3uPBnAtm6mLJYxsJky16Oxrn2mI1dWO1M=,tag:8yfF4oE9iGGK4nsq/T3aUw==,type:str]
    authentik_host_browser: ENC[AES256_GCM,data:iWtuO/Jr5ha0bfPMsiThKgFOX5+7/UO0+J27,iv:XcxafsM2rkUjr5OFcyMOm9oIfiNnjud53BmRiVviVlw=,tag:3YOxCczlqfZmVetUrjG5Ug==,type:str]
    authentik_host_insecure: ENC[AES256_GCM,data:ukEpFso=,iv:vLAGm9miKS2wU607ki/5LwbmYMrEyuLa9d0YvjSWC6M=,tag:oVRj3rUWkQOGOjPk2QGckQ==,type:str]
    token: ENC[AES256_GCM,data:7oAnSrofxw5a+z3ZmJuoDpq2t26HVmM92w==,iv:bLUzdj4Q5JQXRRjpmvZTV/XyTbI1DAOIwF4AO53INdg=,tag:vLUVm2lirpRQwMVJsEsPww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age109fzapgarv59gpyu5tgmwgn7j3hwmfs0dhrz3lrqvjy046jxafnse30kvj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlbWMraXMvc2dQY2ZlSWht
            eXc0VGcwZXFYWHJIdzN1Q2ZvZmJlSUI4L0ZFCkIvd3d3NXlmWWdsOUZvM2NYcE0w
            NHVWV3RBS1R6MXpPY0M4Tk1RdnEvNTQKLS0tIG4rU1lHWmR2aGVuL2R4RG91ZEN6
            NVdpa04yeDhZYmhFSHJVZTZPN25JN0EKNBjSTX1TSobBGFvvCByA0z1zPSQdAJaV
            qDtWDU1RkgCrZ9Id1AiS7g8apkkByJACrFc95cpw4AxPCypZWfQ29Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-28T15:56:33Z"
    mac: ENC[AES256_GCM,data:6UyQ5ZKYBwLFlG0Sq+GsxFeDSoqGlLWjYXfVPZAwodLR1fQMeak/MLPuHrVAYM9pXByn4iVAdAbGxHfEXzKFyn3Bd0w8USLzrUljxB5yBiyjIxozf1CIMhg3eqnbIpvmPym/Fc8hkq3FLIrilcA5Oidyj0bg2bPeg3DjlUCzXPw=,iv:FhoPKoCVRqvEyRLwt+5bwIFyQYsCEhSNN73z8rhgLgU=,tag:NDzlVuHK+aFjxcidJO81qA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|caBundle)$
    version: 3.9.2
